{
	"manifest_version": 3,
	"name": "TaskCreatorExtension",
	"version": "1.0.0",
	"action": {
		"default_popup": "Popup/popup.html"
	},
	"permissions": [
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "Background/background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"js": [ "./content.js" ],
			"matches": [ "*://google.com/*" ]
		}
	]
}